{
  "name": "task-memory",
  "version": "0.1.42",
  "description": "Durable workspace-local task state managed through independent npm CLI commands for Codex",
  "author": {
    "name": "jiangxiaoxu"
  },
  "skills": "./skills/",
  "keywords": [
    "task-memory",
    "task-state",
    "checkpoint",
    "resume"
  ],
  "interface": {
    "displayName": "Task Memory",
    "shortDescription": "Persist long-task state through npm commands.",
    "longDescription": "Provides independent npm command entrypoints for durable workspace-local task state and resumable checkpoints for long-running Codex tasks.",
    "developerName": "jiangxiaoxu",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "brandColor": "#111827",
    "defaultPrompt": "Use $task-memory to keep this long-running task resumable."
  }
}
