{
  "mcpServers": {
    "node_repl": {
      "type": "stdio",
      "command": "cmd.exe",
      "args": ["/d", "/s", "/c", "runtime\\node-repl-mcp.cmd"],
      "cwd": ".",
      "startup_timeout_sec": 120
    }
  }
}
