{
  "name": "@jxx-codex-plugins/figma-workspace-cli",
  "version": "0.6.1",
  "private": true,
  "description": "Stateless Figma Workspace CLI backed by the official Figma remote MCP.",
  "type": "module",
  "bin": {
    "figma-workspace": "./dist/cli/figma-workspace-cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "npm run typecheck && node scripts/build.mjs",
    "check:dist": "npm run build && git diff --exit-code -- dist",
    "login:figma-http": "node scripts/login-figma-http.mjs",
    "upstream:contract:capture": "npm run build && node scripts/capture-upstream-contract.mjs",
    "upstream:contract:report": "npm run build && node scripts/report-upstream-contract.mjs",
    "upstream:contract:check": "npm run build && node scripts/compare-upstream-contract.mjs",
    "upstream:contract:promote": "npm run build && node scripts/promote-upstream-contract.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@figma/plugin-typings": "^1.133.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@typescript/typescript6": "6.0.2",
    "typescript": "7.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "esbuild": "^0.28.2"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT"
}
