{
  "name": "@jxx-codex-plugins/figma-workspace",
  "version": "0.4.0",
  "description": "Independent Node.js command entrypoints backed by one typed Figma workspace runtime.",
  "type": "module",
  "main": "./scripts/server.mjs",
  "files": [
    ".codex-plugin",
    "assets",
    "cli-runtime/dist",
    "cli-runtime/README.md",
    "cli-runtime/scripts/login-figma-http.mjs",
    "scripts",
    "skills/figma-workspace/SKILL.md",
    "skills/figma-workspace/agents/openai.yaml",
    "skills/figma-workspace/references/*.md",
    "skills/figma-workspace/references/canonical-corpus/manifest.json",
    "skills/figma-workspace/references/canonical-corpus/routes.json",
    "skills/figma-workspace/references/canonical-corpus/corpus-*.jsonl"
  ],
  "scripts": {
    "figma": "node scripts/commands/figma.mjs",
    "figma:help": "node scripts/commands/figma-help.mjs",
    "figma:docs": "node scripts/commands/figma-docs.mjs",
    "figma:docs:list": "node scripts/commands/figma-docs-list.mjs",
    "figma:docs:catalog": "node scripts/commands/figma-docs-catalog.mjs",
    "figma:docs:read": "node scripts/commands/figma-docs-read.mjs",
    "figma:docs:search": "node scripts/commands/figma-docs-search.mjs",
    "figma:api": "node scripts/commands/figma-api.mjs",
    "figma:api:search": "node scripts/commands/figma-api-search.mjs",
    "figma:guidance": "node scripts/commands/figma-guidance.mjs",
    "figma:doctor": "node scripts/commands/figma-doctor.mjs",
    "figma:sessions": "node scripts/commands/figma-sessions.mjs",
    "figma:sessions:list": "node scripts/commands/figma-sessions-list.mjs",
    "figma:sessions:read": "node scripts/commands/figma-sessions-read.mjs",
    "figma:upstream": "node scripts/commands/figma-upstream.mjs",
    "figma:upstream:list": "node scripts/commands/figma-upstream-list.mjs",
    "figma:upstream:read": "node scripts/commands/figma-upstream-read.mjs",
    "figma:inspect": "node scripts/commands/figma-inspect.mjs",
    "figma:metadata": "node scripts/commands/figma-metadata.mjs",
    "figma:design-context": "node scripts/commands/figma-design-context.mjs",
    "figma:motion-context": "node scripts/commands/figma-motion-context.mjs",
    "figma:variables": "node scripts/commands/figma-variables.mjs",
    "figma:design-system": "node scripts/commands/figma-design-system.mjs",
    "figma:libraries": "node scripts/commands/figma-libraries.mjs",
    "figma:open": "node scripts/commands/figma-open.mjs",
    "figma:eval": "node scripts/commands/figma-eval.mjs",
    "figma:script:run": "node scripts/commands/figma-script-run.mjs",
    "figma:assets:apply": "node scripts/commands/figma-assets-apply.mjs",
    "figma:assets:download": "node scripts/commands/figma-assets-download.mjs",
    "figma:capture": "node scripts/commands/figma-capture.mjs",
    "figma:task:prepare": "node scripts/commands/figma-task-prepare.mjs",
    "figma:upstream:call": "node scripts/commands/figma-upstream-call.mjs",
    "maintenance:raw": "node scripts/commands/maintenance-raw.mjs",
    "maintenance:raw:help": "node scripts/commands/maintenance-raw-help.mjs",
    "login:figma-http": "node cli-runtime/scripts/login-figma-http.mjs",
    "oauth-cache:path": "python scripts/resolve-oauth-cache-path.py",
    "update:upstream-snapshot": "node scripts/update-upstream-corpus.mjs update-upstream-snapshot",
    "build:canonical-corpus": "node scripts/update-upstream-corpus.mjs build-canonical-corpus",
    "start": "node scripts/commands/figma-start.mjs",
    "test": "node --test --test-concurrency=1 tests/*.test.mjs",
    "test:live": "node scripts/test-live.mjs"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT"
}
