{
  "name": "@jxx-codex-plugins/figma-workspace",
  "version": "0.1.0",
  "description": "Figma MCP stdio frontend with local Figma MCP login support.",
  "type": "module",
  "main": "./scripts/server.mjs",
  "scripts": {
    "login:figma-http": "node mcp-server/scripts/login-figma-http.mjs",
    "oauth-cache:path": "python scripts/resolve-oauth-cache-path.py",
    "update:upstream-corpus": "node scripts/update-upstream-corpus.mjs",
    "start": "node scripts/server.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT"
}
